<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.rshop.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rshop.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_manClothesFragment"
            app:destination="@id/manClothesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allProductFragment"
            app:destination="@id/allProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jeweleryFragment"
            app:destination="@id/jeweleryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_electronicFragment"
            app:destination="@id/electronicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_womanClothesFragment"
            app:destination="@id/womanClothesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.rshop.ui.fragment.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.rshop.ui.fragment.save.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/allProductFragment"
        android:name="com.example.rshop.ui.fragment.product.AllProductFragment"
        android:label="AllProductFragment" >
        <action
            android:id="@+id/action_allProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/electronicFragment"
        android:name="com.example.rshop.ui.fragment.electronic.ElectronicFragment"
        android:label="fragment_electronic"
        tools:layout="@layout/fragment_electronic" >
        <action
            android:id="@+id/action_electronicFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jeweleryFragment"
        android:name="com.example.rshop.ui.fragment.jewelery.JeweleryFragment"
        android:label="fragment_jewelery"
        tools:layout="@layout/fragment_jewelery" >
        <action
            android:id="@+id/action_jeweleryFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/manClothesFragment"
        android:name="com.example.rshop.ui.fragment.man.ManClothesFragment"
        android:label="fragment_man_clothes"
        tools:layout="@layout/fragment_man_clothes" >
        <action
            android:id="@+id/action_manClothesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/womanClothesFragment"
        android:name="com.example.rshop.ui.fragment.woman.WomanClothesFragment"
        android:label="fragment_woman_clothes"
        tools:layout="@layout/fragment_woman_clothes" >
        <action
            android:id="@+id/action_womanClothesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.rshop.ui.fragment.details.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="arg_details"
            app:argType="com.example.rshop.data.model.ProductModel" />
    </fragment>
</navigation>