<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bej"
        app:navigationIcon="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">


        <TextView
            android:id="@+id/categoryDetailToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Details Product"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24sp"
            android:src="@drawable/favorite_icon_outline"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />


    <ImageView
        android:id="@+id/details_image"
        android:layout_width="250dp"
        android:layout_height="250dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="50dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#E8E8E8"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_image">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320dp"
            android:elevation="8dp"
            app:cardBackgroundColor="#202020"
            app:cardCornerRadius="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#919090"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/details_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/basket_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:text="Add to Basket"
                android:textSize="14sp"
                android:backgroundTint="@color/bej"
                android:fontFamily="@font/poppins_medium"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16dp"
            android:maxLength="50"
            android:fontFamily="@font/poppins_medium"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="100dp"
            android:text="Description"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detailes_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="16dp"
            android:maxLength="200"
            android:text="Description"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="230dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_marginTop="70dp"
            android:layout_marginStart="16dp"
            android:theme="@style/RatingBar"
            />

        <TextView
            android:id="@+id/details_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:layout_marginStart="100dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            android:text="3.5" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>